In [73]:
import pandas as pd

In [74]:
pd.__version__

'2.2.3'

In [75]:
data=pd.read_csv('C:\\Users\\DevValley\\Downloads\\retail_store_sales.csv')

In [76]:
data

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,NaN
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,NaN
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,NaN

In [77]:
data.isnull().values.sum()

np.int64(7229)

In [78]:
missing_column=data.columns[data.isnull().sum()>0]

In [79]:
missing_column

Index(['Item', 'Price Per Unit', 'Quantity', 'Total Spent',
       'Discount Applied'],
      dtype='object')

In [80]:
nullval=data.isnull().any(axis=0)

In [81]:
nullval

Transaction ID      False
Customer ID         False
Category            False
Item                 True
Price Per Unit       True
Quantity             True
Total Spent          True
Payment Method      False
Location            False
Transaction Date    False
Discount Applied     True
dtype: bool

In [82]:
#find percentage of the null values 
data.isnull().sum()/len(data)*100

Transaction ID       0.000000
Customer ID          0.000000
Category             0.000000
Item                 9.646123
Price Per Unit       4.842942
Quantity             4.803181
Total Spent          4.803181
Payment Method       0.000000
Location             0.000000
Transaction Date     0.000000
Discount Applied    33.391650
dtype: float64

In [83]:
data.fillna('HUMAIRA')

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,HUMAIRA
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,HUMAIRA
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,HUMAIRA
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,HUMAIRA

In [84]:
fillnullinitem=data['Item'].fillna('Humaira')

In [85]:
fillnullinitem

0         Item_10_PAT
1        Item_17_MILK
2         Item_12_BUT
3         Item_16_BEV
4         Item_6_FOOD
             ...
12570     Item_23_PAT
12571      Item_2_BEV
12572      Item_7_BUT
12573      Item_7_FUR
12574     Item_9_FOOD
Name: Item, Length: 12575, dtype: object

In [86]:
data['Quantity'].fillna('no value exists')

0        10.0
1         9.0
2         2.0
3         9.0
4         7.0
         ...
12570     4.0
12571     9.0
12572    10.0
12573     6.0
12574     3.0
Name: Quantity, Length: 12575, dtype: object

In [87]:
data['Discount Applied'].fillna('No Discounts')

0                True
1                True
2               False
3        No Discounts
4               False
             ...
12570    No Discounts
12571           False
12572    No Discounts
12573            True
12574    No Discounts
Name: Discount Applied, Length: 12575, dtype: object

In [88]:
data.fillna({'Item':'no item found','Quantity':'no quantity ','Total Spent':'no spent','Discount Applied':'0%'})

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,0%
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,0%
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,0%
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,0%

In [89]:
data['Transaction ID'].unique()

array(['TXN_6867343', 'TXN_3731986', 'TXN_9303719', ..., 'TXN_5306010',
       'TXN_5167298', 'TXN_2407494'], dtype=object)

In [90]:
data['Transaction ID'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12570    False
12571    False
12572    False
12573    False
12574    False
Name: Transaction ID, Length: 12575, dtype: bool

In [91]:
data['Transaction ID'].is_unique

True

In [92]:
data['Transaction ID'].duplicated().sum()

np.int64(0)

In [93]:
data['Transaction ID'].duplicated().any()

np.False_

In [94]:
#it will go through to the all rows of the dataFrame
data.duplicated().any()

np.False_

In [95]:
data['Check']=data['Price Per Unit']*data['Quantity']

In [96]:
data['Flag']=data['Check']!=data['Total Spent']

In [97]:
data

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied,Check,Flag
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True,185.0,False
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True,261.0,False
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False,43.0,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN,247.5,False
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False,87.5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,NaN,152.0,False
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False,58.5,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,NaN,140.0,False
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True,84.0,False
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,NaN,51.0,False

In [128]:
#import numpy as np

In [140]:
d1={'FRUITS':['Grapes','avacado','cherry','Mellbury','strawberies'],
   'QUANTIY':[10,20,30,40,50],
   'PRICE':[100,200,300,400,500]}

In [141]:
#from numpy import linalg

In [142]:
data=pd.DataFrame(d1)

In [143]:
data

        FRUITS  QUANTIY  PRICE
0       Grapes       10    100
1      avacado       20    200
2       cherry       30    300
3     Mellbury       40    400
4  strawberies       50    500

In [144]:
data.pivot(columns='FRUITS',values='QUANTIY',index='PRICE')

FRUITS  Grapes  Mellbury  avacado  cherry  strawberies
PRICE
100       10.0       NaN      NaN     NaN          NaN
200        NaN       NaN     20.0     NaN          NaN
300        NaN       NaN      NaN    30.0          NaN
400        NaN      40.0      NaN     NaN          NaN
500        NaN       NaN      NaN     NaN         50.0

In [153]:
data.pivot_table(aggfunc='sum', index='FRUITS', values='QUANTIY',columns='PRICE',fill_value='not',margins=True, margins_name='Total') #,margins=True)

PRICE        100  200  300  400  500  Total
FRUITS
Grapes        10  not  not  not  not     10
Mellbury     not  not  not   40  not     40
avacado      not   20  not  not  not     20
cherry       not  not   30  not  not     30
strawberies  not  not  not  not   50     50
Total         10   20   30   40   50    150

In [156]:
data.pivot_table(aggfunc='sum', index='FRUITS', values='QUANTIY',columns='PRICE',fill_value='not',margins_name='Total Quantity',margins=True)

PRICE           100  200  300  400  500  Total Quantity
FRUITS
Grapes           10  not  not  not  not              10
Mellbury        not  not  not   40  not              40
avacado         not   20  not  not  not              20
cherry          not  not   30  not  not              30
strawberies     not  not  not  not   50              50
Total Quantity   10   20   30   40   50             150